{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Dec 24 11:29:18 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pledge_data",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "seconds",
                    "type": "uint32"
                },
                {
                    "name": "last_pledge",
                    "type": "uint64"
                },
                {
                    "name": "execution_count",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "process",
            "base": "",
            "fields": [
                {
                    "name": "processor",
                    "type": "name"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "process",
            "type": "process",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pledges",
            "type": "pledge_data",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}