{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-09T16:58:28",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "pledge",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "days",
          "type": "uint16"
        },{
          "name": "last_pledge",
          "type": "time"
        }
      ]
    },{
      "name": "process",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "process",
      "type": "process",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pledge",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pledge"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}