{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Dec 16 20:54:44 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "agreement",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "payer_token_amount",
                    "type": "payer_token"
                },
                {
                    "name": "cycle",
                    "type": "uint64"
                },
                {
                    "name": "last_executed",
                    "type": "uint64"
                },
                {
                    "name": "fee",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "payer_token",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "provider_token",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "flat_fee",
                    "type": "asset"
                },
                {
                    "name": "percentage_fee",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "raw_provider_token",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "flat_fee",
                    "type": "asset"
                },
                {
                    "name": "percentage_fee",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "regservice",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "valid_tokens",
                    "type": "raw_provider_token[]"
                }
            ]
        },
        {
            "name": "subscribe",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "_agreement",
                    "type": "agreement"
                }
            ]
        },
        {
            "name": "updatefee",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "fee",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "regservice",
            "type": "regservice",
            "ricardian_contract": ""
        },
        {
            "name": "subscribe",
            "type": "subscribe",
            "ricardian_contract": ""
        },
        {
            "name": "updatefee",
            "type": "updatefee",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "agreements",
            "type": "agreement",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "balances",
            "type": "payer_token",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "services",
            "type": "provider_token",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}