{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Dec 24 18:30:02 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "agreement",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "token_profile_amount",
                    "type": "raw_token_profile"
                },
                {
                    "name": "cycle",
                    "type": "uint32"
                },
                {
                    "name": "last_executed",
                    "type": "uint64"
                },
                {
                    "name": "execution_count",
                    "type": "uint16"
                },
                {
                    "name": "fee",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "process",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "ram_cost",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "deposits",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "raw_agreement",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "token_profile_amount",
                    "type": "raw_token_profile"
                },
                {
                    "name": "cycle",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "raw_token_profile",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "raw_token_service_stat",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "flat_fee",
                    "type": "asset"
                },
                {
                    "name": "percentage_fee",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "regservice",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "valid_tokens",
                    "type": "raw_token_service_stat[]"
                }
            ]
        },
        {
            "name": "subscribe",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "agreement",
                    "type": "raw_agreement"
                }
            ]
        },
        {
            "name": "token_profile",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "token_service_stat",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "flat_fee",
                    "type": "asset"
                },
                {
                    "name": "percentage_fee",
                    "type": "float32"
                }
            ]
        },
        {
            "name": "unsubscribe",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatefee",
            "base": "",
            "fields": [
                {
                    "name": "provider",
                    "type": "name"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "fee",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "process",
            "type": "process",
            "ricardian_contract": ""
        },
        {
            "name": "regservice",
            "type": "regservice",
            "ricardian_contract": ""
        },
        {
            "name": "subscribe",
            "type": "subscribe",
            "ricardian_contract": ""
        },
        {
            "name": "unsubscribe",
            "type": "unsubscribe",
            "ricardian_contract": ""
        },
        {
            "name": "updatefee",
            "type": "updatefee",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "agreements",
            "type": "agreement",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "balances",
            "type": "token_profile",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ramcosts",
            "type": "ram_cost",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "services",
            "type": "token_service_stat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}