{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-12T16:32:31",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }],
  "structs": [{
      "name": "subscribe",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "unsubscribe",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "pledge",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "days",
          "type": "uint16"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "unpledge",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        }
      ]
    },{
      "name": "profile",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "setprofile",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "_profile",
          "type": "profile"
        }
      ]
    },{
      "name": "unsetprofile",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "publication",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "url",
          "type": "string"
        }
      ]
    },{
      "name": "publish",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "_publication",
          "type": "publication"
        }
      ]
    },{
      "name": "pledge_info",
      "base": "",
      "fields": [
        { "name": "to", "type": "account_name" },
        { "name": "quantity", "type": "asset" },
        { "name": "days", "type": "uint16" },
        { "name": "last_pledge", "type": "time_point_sec" },
        { "name": "execution_count", "type": "uint16" }
      ]
    }
  ],
  "actions": [{
      "name": "subscribe",
      "type": "subscribe",
      "ricardian_contract": ""
    },{
      "name": "unsubscribe",
      "type": "unsubscribe",
      "ricardian_contract": ""
    },{
      "name": "pledge",
      "type": "pledge",
      "ricardian_contract": ""
    },{
      "name": "unpledge",
      "type": "unpledge",
      "ricardian_contract": ""
    },{
      "name": "setprofile",
      "type": "setprofile",
      "ricardian_contract": ""
    },{
      "name": "unsetprofile",
      "type": "unsetprofile",
      "ricardian_contract": ""
    },{
      "name": "publish",
      "type": "publish",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pledges",
      "type": "pledge_info",
      "index_type": "i64",
      "key_names": [ "to" ],
      "key_types": [ "account_name" ]
  }],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
