{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Dec 27 13:49:21 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "agreement",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "token_profile_amount",
                    "type": "raw_token_profile"
                },
                {
                    "name": "cycle_seconds",
                    "type": "uint32"
                },
                {
                    "name": "last_executed",
                    "type": "uint64"
                },
                {
                    "name": "execution_count",
                    "type": "uint16"
                },
                {
                    "name": "fee",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "blurb",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "follow",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "following",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pledge",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pledge_item",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "profile",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "publication",
            "base": "",
            "fields": [
                {
                    "name": "item",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "url",
                    "type": "string"
                }
            ]
        },
        {
            "name": "publish",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "_publication",
                    "type": "publication"
                }
            ]
        },
        {
            "name": "raw_token_profile",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setprofile",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "_profile",
                    "type": "profile"
                }
            ]
        },
        {
            "name": "unfollow",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "following",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unpledge",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unsetprofile",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "usage_stats",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "pledged",
                    "type": "uint64"
                },
                {
                    "name": "unpledged",
                    "type": "uint64"
                },
                {
                    "name": "followed",
                    "type": "uint64"
                },
                {
                    "name": "unfollowed",
                    "type": "uint64"
                },
                {
                    "name": "published",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "blurb",
            "type": "blurb",
            "ricardian_contract": ""
        },
        {
            "name": "follow",
            "type": "follow",
            "ricardian_contract": ""
        },
        {
            "name": "pledge",
            "type": "pledge",
            "ricardian_contract": ""
        },
        {
            "name": "publish",
            "type": "publish",
            "ricardian_contract": ""
        },
        {
            "name": "setprofile",
            "type": "setprofile",
            "ricardian_contract": ""
        },
        {
            "name": "unfollow",
            "type": "unfollow",
            "ricardian_contract": ""
        },
        {
            "name": "unpledge",
            "type": "unpledge",
            "ricardian_contract": ""
        },
        {
            "name": "unsetprofile",
            "type": "unsetprofile",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "agreements",
            "type": "agreement",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pledges",
            "type": "pledge_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "profiles",
            "type": "profile",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "publications",
            "type": "publication",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stakes",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usage",
            "type": "usage_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}