{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Dec 25 10:43:55 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "follow",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "following",
                    "type": "name"
                }
            ]
        },
        {
            "name": "paid",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pledge",
            "base": "",
            "fields": [
                {
                    "name": "pledger",
                    "type": "name"
                },
                {
                    "name": "_pledge",
                    "type": "pledge_data"
                }
            ]
        },
        {
            "name": "pledge_data",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "seconds",
                    "type": "uint32"
                },
                {
                    "name": "last_pledge",
                    "type": "uint64"
                },
                {
                    "name": "execution_count",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "profile",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "publication",
            "base": "",
            "fields": [
                {
                    "name": "item",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "url",
                    "type": "string"
                }
            ]
        },
        {
            "name": "publish",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "_publication",
                    "type": "publication"
                }
            ]
        },
        {
            "name": "setprofile",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "_profile",
                    "type": "profile"
                }
            ]
        },
        {
            "name": "unfollow",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "following",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unpledge",
            "base": "",
            "fields": [
                {
                    "name": "pledger",
                    "type": "name"
                },
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unsetprofile",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "follow",
            "type": "follow",
            "ricardian_contract": ""
        },
        {
            "name": "paid",
            "type": "paid",
            "ricardian_contract": ""
        },
        {
            "name": "pledge",
            "type": "pledge",
            "ricardian_contract": ""
        },
        {
            "name": "publish",
            "type": "publish",
            "ricardian_contract": ""
        },
        {
            "name": "setprofile",
            "type": "setprofile",
            "ricardian_contract": ""
        },
        {
            "name": "unfollow",
            "type": "unfollow",
            "ricardian_contract": ""
        },
        {
            "name": "unpledge",
            "type": "unpledge",
            "ricardian_contract": ""
        },
        {
            "name": "unsetprofile",
            "type": "unsetprofile",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pledges",
            "type": "pledge_data",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "profiles",
            "type": "profile",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "publications",
            "type": "publication",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usage",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}