// THIS IS A GENERATED FILE FROM PATREOS-TOOLS.  DO NOT CHANGE.
#pragma once

#include <string>

class Messages {
public:
    const static char* NO_BALANCE_OBJECT;
    const static char* CANNOT_BLURB_TO_SELF;
    const static char* TO_ACCCOUNT_DNE;
    const static char* CREATOR_ACCOUNT_DNE;
    const static char* PLEDGE_EXISTS;
    const static char* UNSUPPORTED_TOKEN;
    const static char* INVALID_QUANTITY;
    const static char* NEED_POSITIVE_PLEDGE_QUANTITY;
    const static char* UNFOUND_TOKEN;
    const static char* NEED_MIN_QUANTITY;
    const static char* INVALID_SYMBOL;
    const static char* NO_VAULT_BALANCE;
    const static char* NEED_PLEDGE_FUNDS;
    const static char* NEED_LARGER_VAULT_BALANCE;
    const static char* INVALID_CYCLE;
    const static char* PLEDGE_DNE;
    const static char* NEED_AUTH_FOR_UNPLEDGE;
    const static char* OVERDRAWN_BALANCE;
    const static char* NEED_MIN_EOS_DEPOSIT;
    const static char* NEED_MIN_PATR_DEPOSIT;
    const static char* NEED_POSITIVE_TRANSFER_AMOUNT;
    const static char* NO_BALANCE_FOR_TOKEN;
    const static char* TOKEN_CONTRACT_DNE;
    const static char* NEED_AUTH_FOR_PROCESSING;
    const static char* PLEDGE_NOT_DUE;
    const static char* TOKEN_FEE_DNE;
    const static char* INVALID_SYMBOL_NAME;
    const static char* INVALID_SUPPLY;
    const static char* NEED_POSITIVE_MAX_SUPPLY;
    const static char* SYMBOL_EXISTS;
    const static char* MEMO_TOO_LONG;
    const static char* TOKEN_DNE_YET;
    const static char* NEED_POSITIVE_ISSUE_QUANTITY;
    const static char* EXCEEDS_SUPPLY;
    const static char* TOKEN_DNE;
    const static char* NEED_POSITIVE_RETIRE_QUANTITY;
    const static char* CANNOT_TRANSFER_TO_SELF;
    const static char* ACCOUNT_DNE;
    const static char* SYMBOL_DNE;
    const static char* CLOSE_BALANCE_NO_EFFECT;
    const static char* CLOSE_BALANCE_NONZERO;
    const static char* NEED_POSITIVE_TRANSFER_QUANTITY;
};
const char* Messages::NO_BALANCE_OBJECT = "no balance object found";
const char* Messages::CANNOT_BLURB_TO_SELF = "cannot blurb to self";
const char* Messages::TO_ACCCOUNT_DNE = "to account does not exist";
const char* Messages::CREATOR_ACCOUNT_DNE = "Creator account does not exist";
const char* Messages::PLEDGE_EXISTS = "Pledge already exists.";
const char* Messages::UNSUPPORTED_TOKEN = "We do not support this token currently";
const char* Messages::INVALID_QUANTITY = "Invalid quantity";
const char* Messages::NEED_POSITIVE_PLEDGE_QUANTITY = "Must pledge positive quantity";
const char* Messages::UNFOUND_TOKEN = "Token could not be found";
const char* Messages::NEED_MIN_QUANTITY = "Must pledge at least min quanity";
const char* Messages::INVALID_SYMBOL = "Symbol precision mismatch";
const char* Messages::NO_VAULT_BALANCE = "You have no balance to pledge";
const char* Messages::NEED_PLEDGE_FUNDS = "Insufficent funds for pledge amount";
const char* Messages::NEED_LARGER_VAULT_BALANCE = "Expected a balance of 2x the pledge";
const char* Messages::INVALID_CYCLE = "Invalid pledge cycle";
const char* Messages::PLEDGE_DNE = "pledge does not exist.";
const char* Messages::NEED_AUTH_FOR_UNPLEDGE = "Not authorized to unpledge";
const char* Messages::OVERDRAWN_BALANCE = "overdrawn balance";
const char* Messages::NEED_MIN_EOS_DEPOSIT = "Minimum deposit of 0.1 EOS required";
const char* Messages::NEED_MIN_PATR_DEPOSIT = "Minimum deposit of 50 PTR required";
const char* Messages::NEED_POSITIVE_TRANSFER_AMOUNT = "Cannot transfer non-positive amount";
const char* Messages::NO_BALANCE_FOR_TOKEN = "No balance found for that token";
const char* Messages::TOKEN_CONTRACT_DNE = "Token contract could not be found";
const char* Messages::NEED_AUTH_FOR_PROCESSING = "Not authorized to process this subscription";
const char* Messages::PLEDGE_NOT_DUE = "Pledge subscription not due";
const char* Messages::TOKEN_FEE_DNE = "Token fee could not be found";
const char* Messages::INVALID_SYMBOL_NAME = "invalid symbol name";
const char* Messages::INVALID_SUPPLY = "invalid supply";
const char* Messages::NEED_POSITIVE_MAX_SUPPLY = "max-supply must be positive";
const char* Messages::SYMBOL_EXISTS = "token with symbol already exists";
const char* Messages::MEMO_TOO_LONG = "memo has more than 256 bytes";
const char* Messages::TOKEN_DNE_YET = "token with symbol does not exist, create token before issue";
const char* Messages::NEED_POSITIVE_ISSUE_QUANTITY = "must issue positive quantity";
const char* Messages::EXCEEDS_SUPPLY = "quantity exceeds available supply";
const char* Messages::TOKEN_DNE = "token with symbol does not exist";
const char* Messages::NEED_POSITIVE_RETIRE_QUANTITY = "must retire positive quantity";
const char* Messages::CANNOT_TRANSFER_TO_SELF = "cannot transfer to self";
const char* Messages::ACCOUNT_DNE = "to account does not exist";
const char* Messages::SYMBOL_DNE = "symbol does not exist";
const char* Messages::CLOSE_BALANCE_NO_EFFECT = "Balance row already deleted or never existed. Action won't have any effect.";
const char* Messages::CLOSE_BALANCE_NONZERO = "Cannot close because the balance is not zero.";
const char* Messages::NEED_POSITIVE_TRANSFER_QUANTITY = "must transfer positive quantity";
