{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat Dec  1 18:01:03 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "blurb",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "blurb",
            "type": "blurb",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}